# onto1

./: .gitignore  pom.xml
src/main/resources/: log4j.properties
src/main/resources/edu/itba/it/ontologias/c2012q1/schema/: tutorial.rnc  tutorial.xsd
src/main/resources/edu/itba/it/ontologias/c2012q1/stylesheets/: extract_profile_link.xsl  profile.xsl
src/test/java/edu/itba/it/ontologias/c2012q1/crawl/: CargaDeArchivosTest.java  CrawlDbDatum.java
src/test/java/edu/itba/it/ontologias/c2012q1/stylesheets/: XSLTTests.java
src/test/resources/edu/itba/it/ontologias/c2012q1/stylesheets/: artedatraducao.blogspot.com.html  blogenquantoeurespirar.blogspot.com.html  profile-07191916392728529091.html  profile-07191916392728529091.xml  profile-10546461224000881156.html
