<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bare</artifactId>
		<groupId>com.zaubersoftware.maven.poms</groupId>
		<version>1.0.11</version>
	</parent>
	<artifactId>ontologias-tutorial1</artifactId>
	<groupId>ar.edu.itba.it.ontologias.20121q</groupId>
	<packaging>jar</packaging>

	<dependencies>
                <dependency>
                    <groupId>bixo</groupId>
                    <artifactId>bixo-core</artifactId>
                    <version>0.7.0</version>
                </dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>0.20.205.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>

		<!-- schema -->
		<dependency>
			<groupId>com.thaiopensource</groupId>
			<artifactId>trang</artifactId>
			<version>20091111</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>net.sf.saxon</groupId>
					<artifactId>saxon</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- leviathan -->
		<dependency>
			<artifactId>leviathan-scrapper</artifactId>
			<groupId>com.zaubersoftware.leviathan</groupId>
			<version>0.8</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<packageName>edu.itba.it.ontologias.c2012q1.schema</packageName>
					<schemaDirectory>src/main/resources/edu/itba/it/ontologias/c2012q1/schema</schemaDirectory>
					<schemaFiles>tutorial.xsd</schemaFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.thaiopensource.relaxng.translate.Driver</mainClass>
					<arguments>
						<argument>-I</argument>
						<argument>rnc</argument>
						<argument>-O</argument>
						<argument>xsd</argument>
						<argument>src/main/resources/edu/itba/it/ontologias/c2012q1/schema/tutorial.rnc</argument>
						<argument>src/main/resources/edu/itba/it/ontologias/c2012q1/schema/tutorial.xsd</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<slf4j.version>1.6.1</slf4j.version>
	</properties>
        <repositories>
            <repository>
                    <id>Bixo</id>
                    <name>Bixo GitHub repository</name>
                    <url>http://bixo.github.com/repo/</url>
            </repository>
            </repositories>

</project>
